{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-EGDDQI4\\SQLEXPRESS;Initial Catalog=CatalogoJogos;Integrated Security=True;User Id=sa;Password=1234; Connect Timeout=30"
  }
}
